<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_not_palindrome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vanesharma.palindromegame.NotPalindromeActivity"
    android:background="@drawable/backdrop">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/notpalindrome"
        android:id="@+id/imageView"
        android:layout_above="@+id/replayButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <TextView
        android:text="Sorry, you're word is not a palindrome!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:id="@+id/notPalindromeTextView"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <Button
        android:text="Replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/replayButton2"
        android:elevation="24dp"
        android:layout_marginBottom="81dp"
        android:fontFamily="monospace"
        android:background="@android:color/black"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:backgroundTint="@android:color/background_light"
        android:typeface="monospace"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
