<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_not_palindrome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vanesharma.palindromegame.NotPalindromeActivity"
    android:background="@drawable/backdrop">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/not"
        android:id="@+id/imageView"
        android:layout_marginTop="85dp"
        android:layout_below="@+id/notPalindromeTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Sorry, your word is not a palindrome!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:id="@+id/notPalindromeTextView"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/replayButton2"
        android:elevation="24dp"
        android:fontFamily="monospace"
        android:background="@android:color/black"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:backgroundTint="@android:color/background_light"
        android:typeface="monospace"
        android:textStyle="normal|bold"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
